<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Brain Tumor Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://wallpapercave.com/wp/wp5193760.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            font-size: 40px;
            color: #e41344;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        form {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 8px;
            margin-top: 30px;
            display: inline-block;
            width: 80%;
            max-width: 400px;
        }

        label {
            font-size: 18px;
            color: #ffffff;
            margin-bottom: 10px;
            display: inline-block;
        }

        input[type="file"] {
            font-size: 16px;
            padding: 10px;
            margin-top: 10px;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 5px;
            color: #333;
        }

        button {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 12px 30px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2980b9;
        }

        a {
            display: block;
            margin-top: 20px;
            color: #fff;
            font-size: 18px;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #3498db;
        }

        /* Responsive Design */
        @media screen and (max-width: 600px) {
            form {
                width: 90%;
            }

            h1 {
                font-size: 30px;
            }
        }
    </style>
</head>
<body>
    <h1>Brain Tumor Detection</h1>
    <form action="/brain" method="post" enctype="multipart/form-data">
        <label for="image">Upload MRI Image:</label>
        <input type="file" id="image" name="image" accept="image/*" required>
        <br><br>

        <button type="submit">Predict
